<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c81093de90c646d69215e453a5cff619" Name="Diagram1">
        <EntityTypeShape EntityType="StartModel.Finish_Protocol" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StartModel.Participants" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StartModel.Start_Protocol" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="StartModel.FK__Finish_Pr__Parti__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="StartModel.FK__Start_Pro__Parti__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>