<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c81093de90c646d69215e453a5cff619" Name="Diagram1">
        <EntityTypeShape EntityType="StartModel.Finish_Protocol" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StartModel.Participants" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StartModel.Start_Protocol" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StartModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="StartModel.data" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="StartModel.FK_data_Finish_Protocol" />
        <AssociationConnector Association="StartModel.FK_data_Participants" />
        <AssociationConnector Association="StartModel.FK_data_Start_Protocol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>